[group:postgres]
programs=agent,advertise

[program:agent]
command=/scripts/agent_wrapper.sh
priority=1
autostart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:advertise]
command=/scripts/self_advertise_node.sh
priority=50
autostart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0


# TODO: container should stop if agent stops/errors
# TODO: can restart if previously had been running
