[program:backups-summary]
command=/scripts/backups_summary_wrapper.sh
user=postgres
environment=USER="postgres"
priority=10
autostart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
