[group:postgres]
programs=patroni,base-backups,backups-summary

[program:patroni]
command=/scripts/patroni_wrapper.sh
user=postgres
environment=USER="postgres"
priority=5
autostart=false
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:base-backups]
command=/scripts/base_backups_wrapper.sh
user=postgres
environment=USER="postgres"
priority=10
autostart=false
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:backups-summary]
command=/scripts/backups_summary_wrapper.sh
user=postgres
environment=USER="postgres"
priority=10
autostart=false
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
