[program:patroni]
command=/scripts/patroni_wrapper.sh
user=postgres
environment=USER="postgres",PGUSER="postgres"
priority=5
autostart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
